/**index.wxss**/

#act-top {
    position: relative;
    padding: .6rem;
    text-align: center;
    background-color: #fff;
}

.round-button {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 0 2rem;
    border-radius: 18px;
    color: #80d6c1;
    background-color: #fff;
    outline: none;
    font-size: .8rem;
    border: 1px solid #80d6c1;
}

.round-button:last-of-type {
    margin-left: -1.5rem;
}

.round-button:active {
    color: #80d6c1;
}

.round-button.active {
    color: #fff;
    position: relative;
    z-index: 1;
    background-color: #80d6c1;
}

.round-button.active:active {
    color: #fff;
}

.search-wrap {
    height: 2rem;
    margin: .5rem;
    border: .1rem solid #ddd;
    border-radius: 5px;
    padding: 0 .4rem;
    line-height: 3rem;
    background-color: #fff;
    overflow: hidden;
}

.search-wrap > input {
    height: 2rem;
    border: none;
    outline: none;
    font-size: 0.8rem;
    color: #444;
}

.swiper {
  height: 10rem;
}

.slide-image{
    height: 100%;
    width: 100%;
}

.acttype-head {
    padding: .7rem 1rem;
    padding-top: 1.4rem;
    font-size: .8rem;
    color: #666;
}

.acttype-head image {
    height: .8rem;
    vertical-align: -.1rem;
    margin-left: .5rem;
    width: .8rem;
}